Order list for C:/Users/mkebbi/Documents/EAGLE/projects/Blinky Board (Tutorial)/blinky.sch
Exported from EAGLE with DesignLink

Quantity	Value	Package	Order code	Manufacturer	Manuf. Code	Availability	Price (from)	Description
1	CR1220	CR1220-SMD	unknown					
1	22uF	C0805	46P6280		MC0805B224K500A5.08MM	69362	0.055	MULTICOMP - MC0805B224K500A5.08MM - CERAMIC CAPACITOR 0.22UF, 50V, X7R, 10%, RADIAL
1	.01uF	C0805	57T9453		26884	0		JAMECO - 26884 - CAPACITOR,MYLAR,.01UF,100V,10%
1	LM555D	SO08	24M8296		TLC555CP	551	0.29	TEXAS INSTRUMENTS - TLC555CP - IC, TIMER CMOS, DIP8, 555
2	green	CHIPLED_0805	14N9356		MCL-S270GC	11650	0.069	MULTICOMP - MCL-S270GC - LED, GREEN, 1.25MM X 1.4MM, 10MCD, 570NM
1	1k	R0805	05X8795		ERJ-1GNF1001C	16338	0.0060	PANASONIC ELECTRONIC COMPONENTS - ERJ-1GNF1001C - RES, THICK FILM, 1K, 1%, 0.05W, 0201
1	100k	R0805	01P2083		MCTF0805BTC1003	6202	0.098	MULTICOMP - MCTF0805BTC1003 - RES, THIN FILM, 100K, 0.1%, 0.1W, 0805
2	100	R0805	52K9804	VISHAY/DALE	CRCW080510R0FKEA	86457	0.021	VISHAY - CRCW080510R0FKEA - RES, THICK FILM, 10R, 1%, 0.125W, 0805
